spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
eureka.instance.instance-id=${spring.cloud.cliend.hostname}:${spring.application.name}:${spring.application.instance_id}:${random.value}
